VITE_SUPABASE_PROJECT_ID="iexsamuudfbozyihmyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleHNhbXV1ZGZib3p5aWhteWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjk0NzMsImV4cCI6MjA3MTc0NTQ3M30.us53bZoC5BFfGp-uEzjm7TinNX-c21HnNK6uFI7YhoI"
VITE_SUPABASE_URL="https://iexsamuudfbozyihmyiz.supabase.co"
